apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app.kubernetes.io/name: netic-hello-rest-api
    app.kubernetes.io/version: 1.0.1
    app.kubernetes.io/managed-by: quarkus
  name: netic-hello-rest-api
spec:
  replicas: 1
  selector:
    matchLabels:
      app.kubernetes.io/name: netic-hello-rest-api
      app.kubernetes.io/version: 1.0.1
  template:
    metadata:
      labels:
        app.kubernetes.io/managed-by: quarkus
        app.kubernetes.io/name: netic-hello-rest-api
        app.kubernetes.io/version: 1.0.1
    spec:
      containers:
      - env:
        - name: KUBERNETES_NAMESPACE
          valueFrom:
            fieldRef:
              fieldPath: metadata.namespace
        image: bksbsip.azurecr.io/netic-hello-rest-api:1.0.1-SNAPSHOT
        imagePullPolicy: Always
        name: netic-hello-rest-api
        ports:
        - containerPort: 8080
          name: http
          protocol: TCP
        volumeMounts: []
      imagePullSecrets:
      - name: pullsecret
      volumes: []
